{
  "name": "generator-testcafe-reporter",
  "version": "2.1.1",
  "description": "Scaffold out a TestCafe reporter",
  "homepage": "https://github.com/DevExpress/generator-testcafe-reporter",
  "author": {
    "name": "Developer Express Inc.",
    "url": "testcafe.devexpress.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "testcafe",
    "reporter",
    "plugin",
    "report"
  ],
  "repository": "https://github.com/DevExpress/generator-testcafe-reporter.git",
  "scripts": {
    "test": "gulp test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "license": "MIT",
  "dependencies": {
    "normalize-url": "^1.4.0",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.0",
    "publish-please": "^5.4.3",
    "yeoman-assert": "^2.1.0",
    "yeoman-test": "^1.9.1"
  }
}
